<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <div>
        <table align="center">
          <tr style="background-color: aqua; color: white; text-align: center; height: 100px;">
              <td style="width: 100px;">
                      <img src=facebook.jpeg alt="facebook" width="121px">
              </td>
              <td style="width: 800px; text-align: center;">My Website</td>
              <td style="width: 200px;">
                  <p>Sunday, 14 Feb 2016</p>
                  <input type="text" placeholder="Search Here">
              </td>
          </tr>
      </table><br>
    
    <table align="center">
      <tr text-align="center" width="100%">
    <td ><a href="home2.html" style="background-color: blueviolet; color: white; padding: 10px 20px; text-decoration: none; font-size: 20px;"> Home</a></td>
    <td><a href="form2.html" style="background-color: blueviolet; color: white; padding: 10px 20px; text-decoration: none; font-size: 20px;"> Form</a></td>
    <td><a href="table2.html" style="background-color: blueviolet; color: white; padding: 10px 20px; text-decoration: none; font-size: 20px;"> Table</a></td>
    <td><a href="gallery.html" style="background-color: blueviolet; color: white; padding: 10px 20px; text-decoration: none; font-size: 20px;"> Gallery</a></td>
    <td><a href="newspaper.html" style="background-color: blueviolet; color: white; padding: 10px 20px; text-decoration: none; font-size: 20px;"> Newspaper</a></td>
    <td><a href="contact.html" style="background-color: blueviolet; color: white; padding: 10px 20px; text-decoration: none; font-size: 20px;"> Contact</a></td>
    </tr>
    </table>
    </div>
    <h2 align="center">Login Form</h2>
<form><div align="center">
    <div > <label>First Name:</label>
          <input type="Text" name="First Name" id="First Name">
    </div><br/>
    <div>
        <label>Last Name:</label>
        <input type="Text" name="First Name" id="First Name">
    </div><br/>   
    <div>
           <label>Email:</label>
        <input type="Email" name="Email" id="Email">
    </div> <br/>  
    <div>
         <label>Password:</label>
         <input type="Password" name="Password" id="Password">
    </div> <br/>  
    <div>
        <label>Date Of Birth:</label>
        <input type="Date" name="Dob" id="Dob">
    </div> <br/>  
    <div>
        <label>Choose Your Photo:</label>
        <input type="file" name="Photo" id="Photo">
    </div> <br/>  
    <div>
        <label>Gender:</label>
        <input type="Radio" name="gender" id="Gender" value="Male">Male
        <input type="Radio" name="gender" id="Gender" value="Female">Female
        <input type="Radio" name="gender" id="Gender" value="Others">Others
    </div> <br/>  
    <div>
        <label>Religion:</label>
        <input type="checkbox" name="Religion" id="Muslim" value="Muslim">Muslim
        <input type="checkbox" name="Religion" id="Muslim" value="Hindu">Hindu
        <div>
            <label>Department:</label>
            <select name="Department">
                <Option value="CSE" selected>CSE</Option>
                <Option value="EEE">EEE</Option>
                <Option value="MATH">MATH</Option>

            </select>
    </div><br/>
</div>

</body>
</html>